apiVersion: apps/v1
kind: Deployment
metadata:
  name: flow2
  labels:
    app: flow2
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1724399744533
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flow2
  template:
    metadata:
      labels:
        app: flow2
    spec:
      containers:
        - name: flow2
          image: acrworkflow1724399744533.azurecr.io/image-workflow-1724399744533:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
