apiVersion: v1
kind: Service
metadata:
  name: flow2
  namespace: namespace-workflow-1724399744533
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: flow2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000